[supervisord]
minfds=65535
minprocs=65535
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:UDP2Raw]
priority=1
user=root
directory=/usr/local/bin
command=/usr/local/bin/start_udp2raw.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/UDP2Raw.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0

[program:TinyVPN]
priority=2
user=root
directory=/usr/local/bin
command=/usr/local/bin/start_tinyvpn.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/TinyVPN.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0
